{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cmake构建并运行",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/main.exe",
            "args": [],
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Work\\Code\\mingw64\\bin\\gdb.exe",
            "cwd": "D:\\Work\\Code\\mingw64\\bin",
            "environment": [],
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake Build",
        }
    ]
}